[tox]
envlist = py27, pep8

[testenv]
install_command = pip install --upgrade --verbose --pre \
    --exists-action=w {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
    nosetests {posargs} --verbose --with-doctest \
    --with-coverage --cover-html --cover-package=predix \
    --cover-html-dir=coverage/ --with-xunit

[testenv:pep8]
commands = flake8

[flake8]
ignore = E12,F841,F811,F821,H302,H404
show-source = True
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build
